    VITE_APIKEY= AIzaSyDuntG1g79827ZAFTsjbQH3M6Hr0oXVy_k
    VITE_AUTHDOMAIN= b9-a12-health-caduceus.firebaseapp.com
    VITE_PROJECTID= b9-a12-health-caduceus
    VITE_STORAGEBUCKET= b9-a12-health-caduceus.appspot.com
    VITE_MESSAGINGSENDERID= 240845106471
    VITE_APPID= 1:240845106471:web:b774c94593ed01d8c20d02
    VITE_API_URL=https://a12-server-iota.vercel.app
    VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PPT0h2KjZSrTiNs695AsFDCDVEl38ofqW7KFLNivBUwu8qc7RYoevbH8hvdCGIlckVeLtgQJoXRGGhKTuhHuaZU00JkVkVBSa